{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=EscrowAPI;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "EscrowAPI_App": {
        "ClientId": "EscrowAPI_App"      },
      "EscrowAPI_Swagger": {
        "ClientId": "EscrowAPI_Swagger",
        "RootUrl": "https://localhost:44355/"
      }
    }
  }
}
