{
  "App": {
    "SelfUrl": "https://localhost:44355"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=EscrowAPI;User ID=root;Password=myPassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44355",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "93a33f92-ba83-4cad-aef2-88677ecc4053"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dvkuva0sh5iCzgKQ"
  }
}
